[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "admin",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "windir": "C:\\Windows",
      "USERPROFILE": "C:\\Users\\admin",
      "USERNAME": "admin",
      "USERDOMAIN_ROAMINGPROFILE": "SV-JLJ90W2",
      "USERDOMAIN": "SV-JLJ90W2",
      "TMP": "C:\\Users\\admin\\AppData\\Local\\Temp",
      "ThumbPrint": "94FAD42C5EF1557389A7440089C1F0A8A427EEEE",
      "TEMP": "C:\\Users\\admin\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\Windows",
      "SystemDrive": "C:",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\Intel\\Wired Networking\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\PowerShell\\Modules\\",
      "PROMPT": "$P$G",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "5504",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 85 Stepping 4, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC",
      "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Dell\\SysMgt\\oma\\bin;C:\\Program Files\\Dell\\SysMgt\\shared\\bin;C:\\Program Files\\Dell\\SysMgt\\sm\\dellvl;C:\\Program Files\\Dell\\SysMgt\\sm;C:\\Program Files\\Dell\\SysMgt\\idrac;C:\\Program Files\\Dell\\SysMgt\\iSM\\shared\\bin;C:\\Program Files\\Dell\\SysMgt\\iSM\\ismeng\\bin;C:\\Program Files\\Dell\\SysMgt\\iSM\\ismmod\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\dotnet\\;C:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\admin\\AppData\\Roaming\\npm",
      "OS": "Windows_NT",
      "NUMBER_OF_PROCESSORS": "16",
      "LOGONSERVER": "\\\\SV-JLJ90W2",
      "LOCALAPPDATA": "C:\\Users\\admin\\AppData\\Local",
      "HOMEPATH": "\\Users\\admin",
      "HOMEDRIVE": "C:",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "COMPUTERNAME": "SV-JLJ90W2",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "APPDATA": "C:\\Users\\admin\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "PM2_HOME": "C:\\Users\\admin\\.pm2",
      "index": {},
      "unique_id": "9e2e418f-9704-4fbc-87cc-c4cd3705a30e"
    },
    "name": "index",
    "node_args": [],
    "pm_exec_path": "C:\\Alutel\\AMSuite\\index.js",
    "pm_cwd": "C:\\Alutel\\AMSuite",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\admin\\.pm2\\logs\\index-out.log",
    "pm_err_log_path": "C:\\Users\\admin\\.pm2\\logs\\index-error.log",
    "pm_pid_path": "C:\\Users\\admin\\.pm2\\pids\\index-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "windir": "C:\\Windows",
    "USERPROFILE": "C:\\Users\\admin",
    "USERNAME": "admin",
    "USERDOMAIN_ROAMINGPROFILE": "SV-JLJ90W2",
    "USERDOMAIN": "SV-JLJ90W2",
    "TMP": "C:\\Users\\admin\\AppData\\Local\\Temp",
    "ThumbPrint": "94FAD42C5EF1557389A7440089C1F0A8A427EEEE",
    "TEMP": "C:\\Users\\admin\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\Windows",
    "SystemDrive": "C:",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\Intel\\Wired Networking\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\PowerShell\\Modules\\",
    "PROMPT": "$P$G",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "5504",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 85 Stepping 4, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC",
    "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Dell\\SysMgt\\oma\\bin;C:\\Program Files\\Dell\\SysMgt\\shared\\bin;C:\\Program Files\\Dell\\SysMgt\\sm\\dellvl;C:\\Program Files\\Dell\\SysMgt\\sm;C:\\Program Files\\Dell\\SysMgt\\idrac;C:\\Program Files\\Dell\\SysMgt\\iSM\\shared\\bin;C:\\Program Files\\Dell\\SysMgt\\iSM\\ismeng\\bin;C:\\Program Files\\Dell\\SysMgt\\iSM\\ismmod\\bin;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\dotnet\\;C:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\admin\\AppData\\Roaming\\npm",
    "OS": "Windows_NT",
    "NUMBER_OF_PROCESSORS": "16",
    "LOGONSERVER": "\\\\SV-JLJ90W2",
    "LOCALAPPDATA": "C:\\Users\\admin\\AppData\\Local",
    "HOMEPATH": "\\Users\\admin",
    "HOMEDRIVE": "C:",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "SV-JLJ90W2",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "APPDATA": "C:\\Users\\admin\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "PM2_HOME": "C:\\Users\\admin\\.pm2",
    "unique_id": "9e2e418f-9704-4fbc-87cc-c4cd3705a30e",
    "status": "online",
    "pm_uptime": 1570728228161,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Heap Size": {
        "value": "16.01",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 69.22,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Used Heap Size": {
        "value": "11.08",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.02",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.01",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": true,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "4.3.2",
        "type": "node"
      },
      "module_name": "index",
      "module_version": "3.5.1"
    },
    "axm_dynamic": {},
    "created_at": 1570728228161,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "versioning": null,
    "node_version": "10.16.0"
  }
]